#!/bin/bash
set -euxo pipefail

PROJECT_ID="${project_id}"
DOMAIN="${domain}"
GITHUB_REPO="${github_repo}"
ADMIN_SECRET_ID="${admin_secret_id}"
TS_SECRET_ID="${ts_secret_id}"
SMTP_HOST="${smtp_host}"
SMTP_PORT="${smtp_port}"
SMTP_SECURITY="${smtp_security}"
SMTP_FROM="${smtp_from}"
SMTP_FROM_NAME="${smtp_from_name}"
SMTP_USERNAME_SECRET_ID="${smtp_username_secret_id}"
SMTP_PASSWORD_SECRET_ID="${smtp_password_secret_id}"
NAS_BACKUP_HOST="${nas_backup_host}"
NAS_BACKUP_MODULE="${nas_backup_module}"
NAS_BACKUP_USERNAME="${nas_backup_username}"
NAS_BACKUP_PASSWORD_SECRET_ID="${nas_backup_password_secret_id}"

apt-get update
apt-get install -y --no-install-recommends ca-certificates curl gnupg jq git unattended-upgrades rsync sqlite3

# --- automatic security updates ---
cat >/etc/apt/apt.conf.d/20auto-upgrades <<'EOF'
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Unattended-Upgrade "1";
EOF
systemctl enable --now unattended-upgrades

# --- docker ---
# Disable the userland-proxy: with it enabled, Docker relays published-port
# connections through a host-side process that re-originates them toward
# the container, so the container sees the docker bridge gateway as the
# source IP instead of the real client - which silently breaks Caddy's
# remote_ip-based /admin gating (it would 403 *everyone*, tailnet or not).
# With it disabled, published ports are pure iptables DNAT, which preserves
# the real source IP end to end.
mkdir -p /etc/docker
DAEMON_JSON_CHANGED=0
if [ "$(cat /etc/docker/daemon.json 2>/dev/null)" != '{"userland-proxy": false}' ]; then
  echo '{"userland-proxy": false}' > /etc/docker/daemon.json
  DAEMON_JSON_CHANGED=1
fi

if ! command -v docker >/dev/null 2>&1; then
  install -m 0755 -d /etc/apt/keyrings
  curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
  chmod a+r /etc/apt/keyrings/docker.asc
  echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
    > /etc/apt/sources.list.d/docker.list
  apt-get update
  apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
elif [ "$DAEMON_JSON_CHANGED" = "1" ]; then
  systemctl restart docker
fi

# --- tailscale (idempotent: only join if not already up) ---
if ! command -v tailscale >/dev/null 2>&1; then
  curl -fsSL https://tailscale.com/install.sh | sh
fi

fetch_secret() {
  local secret_id="$1"
  local token
  token=$(curl -s -H "Metadata-Flavor: Google" \
    "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" | jq -r .access_token)
  curl -s -H "Authorization: Bearer $token" \
    "https://secretmanager.googleapis.com/v1/projects/$PROJECT_ID/secrets/$secret_id/versions/latest:access" \
    | jq -r '.payload.data' | base64 --decode
}

if [ "$(tailscale status --json | jq -r .BackendState)" != "Running" ]; then
  TS_AUTHKEY=$(fetch_secret "$TS_SECRET_ID")
  tailscale up --authkey="$TS_AUTHKEY" --ssh --hostname=vaultwarden --advertise-tags=tag:vaultwarden-server
fi

# --- data disk: format once, mount idempotently ---
DATA_DISK=/dev/disk/by-id/google-vaultwarden-data
mkdir -p /opt/vaultwarden/data
if ! blkid "$DATA_DISK" >/dev/null 2>&1; then
  mkfs.ext4 -m 0 -F "$DATA_DISK"
fi
if ! mountpoint -q /opt/vaultwarden/data; then
  mount "$DATA_DISK" /opt/vaultwarden/data
fi
grep -q vaultwarden-data /etc/fstab || echo "$DATA_DISK /opt/vaultwarden/data ext4 discard,defaults,nofail 0 2" >> /etc/fstab

# --- application source (this is a public repo; no credentials needed) ---
# A pull failure (e.g. transient network blip during a reboot) must not
# abort the whole script via `set -e` - falling back to the already-cloned
# copy lets Vaultwarden keep starting instead of staying down until the
# next successful boot.
APP_DIR=/opt/vaultwarden/app
if [ -d "$APP_DIR/.git" ]; then
  git -C "$APP_DIR" pull --ff-only || echo "WARNING: git pull failed, using existing local checkout"
else
  rm -rf "$APP_DIR"
  git clone --depth 1 "https://github.com/$GITHUB_REPO.git" "$APP_DIR"
fi

ADMIN_TOKEN=$(fetch_secret "$ADMIN_SECRET_ID")
SMTP_USERNAME=$(fetch_secret "$SMTP_USERNAME_SECRET_ID")
SMTP_PASSWORD=$(fetch_secret "$SMTP_PASSWORD_SECRET_ID")
cat >/opt/vaultwarden/.env <<EOF
DOMAIN=https://$DOMAIN
ADMIN_TOKEN=$ADMIN_TOKEN
DATA_DIR=/opt/vaultwarden/data
SMTP_HOST=$SMTP_HOST
SMTP_PORT=$SMTP_PORT
SMTP_SECURITY=$SMTP_SECURITY
SMTP_USERNAME=$SMTP_USERNAME
SMTP_PASSWORD=$SMTP_PASSWORD
SMTP_FROM=$SMTP_FROM
SMTP_FROM_NAME=$SMTP_FROM_NAME
EOF
chmod 600 /opt/vaultwarden/.env

cd "$APP_DIR/vaultwarden"
docker compose --env-file /opt/vaultwarden/.env up -d

# --- NAS backup: daily systemd timer pushing to a Synology rsync daemon ---
# Auth is a plain rsyncd password rather than an SSH key: the transfer never
# leaves the Tailscale WireGuard tunnel, so rsync's lack of its own
# encryption is not a real exposure here, and it avoids managing an SSH key
# lifecycle for a device (the NAS) this repo doesn't otherwise administer.
NAS_BACKUP_PASSWORD=$(fetch_secret "$NAS_BACKUP_PASSWORD_SECRET_ID")
install -m 600 /dev/null /opt/vaultwarden/nas-backup-password
printf '%s' "$NAS_BACKUP_PASSWORD" > /opt/vaultwarden/nas-backup-password

cat >/opt/vaultwarden/backup.sh <<'SCRIPT'
#!/bin/bash
set -euo pipefail

DATA_DIR=/opt/vaultwarden/data
STAGING_DIR=/opt/vaultwarden/backup-staging
PASSWORD_FILE=/opt/vaultwarden/nas-backup-password

mkdir -p "$STAGING_DIR"

# SQLite is in WAL mode, so a plain copy of db.sqlite3 mid-write can be torn.
# The online backup API produces a consistent snapshot without stopping
# Vaultwarden.
sqlite3 "$DATA_DIR/db.sqlite3" ".backup '$STAGING_DIR/db.sqlite3'"

# Mirror everything else (attachments, sends, rsa_key*.pem, config.json).
# icon_cache/ is excluded: it's a regenerable cache, not worth the transfer.
rsync -a --delete \
  --exclude 'db.sqlite3' --exclude 'db.sqlite3-wal' --exclude 'db.sqlite3-shm' \
  --exclude 'icon_cache/' \
  "$DATA_DIR/" "$STAGING_DIR/"

# Generation/retention is handled entirely by the NAS's own Btrfs snapshot
# schedule; this is a plain overwrite sync of the latest state.
RSYNC_PASSWORD="$(cat "$PASSWORD_FILE")" \
  rsync -a --delete "$STAGING_DIR/" "rsync://$NAS_USER@$NAS_HOST/$NAS_MODULE/"
SCRIPT
chmod +x /opt/vaultwarden/backup.sh

cat >/etc/systemd/system/backup.service <<UNIT
[Unit]
Description=Backup Vaultwarden data to NAS
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
Environment=NAS_HOST=$NAS_BACKUP_HOST
Environment=NAS_MODULE=$NAS_BACKUP_MODULE
Environment=NAS_USER=$NAS_BACKUP_USERNAME
ExecStart=/opt/vaultwarden/backup.sh
UNIT

cat >/etc/systemd/system/backup.timer <<'UNIT'
[Unit]
Description=Daily Vaultwarden backup to NAS

[Timer]
OnCalendar=*-*-* 03:00:00
RandomizedDelaySec=1800
Persistent=true

[Install]
WantedBy=timers.target
UNIT

systemctl daemon-reload
systemctl enable --now backup.timer
